{
  "commands": {
    "coremessagebus-sql": "coremessagebus-sql"
  },
  "buildOptions": {
    "emitEntryPoint": true,
    "warningsAsErrors": false,
    "nowarn": [
      "CS1591"
    ],
    "xmlDoc": true
  },
  "packOptions": {
    "repository": {
      "type": "git",
      "url": "https://github.com/grinderofl/coremessagebus"
    },
    "tags": [
      "messagebus",
      "servicebus",
      "sqlserver"
    ]
  },

  "dependencies": {
    "Microsoft.Extensions.CommandLineUtils": "1.0.0-*",
    "Microsoft.Extensions.Logging": "1.0.0-*",
    "Microsoft.Extensions.Logging.Console": "1.0.0-*",
    "Microsoft.NETCore.Platforms": "1.0.1-*"
  },

  "description": "Command line tool to create tables and indexes in a Microsoft SQL Server database for Service Bus Queue.",

  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "System.Data.SqlClient": "4.0.0-*",
        "Microsoft.NETCore.App": {
          "version": "1.0.0",
          "type": "platform"
        }
      },
      "imports": "dnxcore50"
    }
  },
  
  "version": "1.0.0-*"
}