{
  "version": "1.0.0-*",
  "description": "MessageBus for .NET Core - Service Bus",
  "authors": [ "Nero Sule" ],
  "packOptions": {
    "tags": [],
    "projectUrl": "https://github.com/Grinderofl/CoreMessageBus",
    "licenseUrl": "https://github.com/Grinderofl/CoreMessageBus/blob/master/LICENSE.md"
  },
  "dependencies": {
    "CoreMessageBus": "1.0.0-*",
    "Newtonsoft.Json": "8.0.3",
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.0.0-*",
    "System.Threading.Thread": "4.0.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
