{
  "version": "1.0.0-*",
  "description": "MessageBus ServiceBus for .NET Core - Sql Server",
  "authors": [ "Nero Sule" ],
  "packOptions": {
    "tags": [],
    "projectUrl": "https://github.com/Grinderofl/CoreMessageBus",
    "licenseUrl": "https://github.com/Grinderofl/CoreMessageBus/blob/master/LICENSE.md"
  },
  "dependencies": {
    "CoreMessageBus.ServiceBus": "1.0.0-*"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
